PORT = 7700
SESSION_SECRET = TodoAppDB


MONGO_DB_URL = mongodb://127.0.0.1:27017/TodoAppDB
MONGO_DB_URL_ONLINE = mongodb+srv://dwaynissh:dwaynissh@cluster0.hpu2bvn.mongodb.net/TodoAppDB?retryWrites=true&w=majority&appName=Cluster0

APP_URL = http://localhost:5173