PORT = 7700
SESSION_SECRET = storeProject
JWT_SECRET = storeProject

GOOGLE_ID = 848542784186-9os7noa7qvcg3nckfu38s3bhob8u6oga.apps.googleusercontent.com

GOOGLE_SECRET = 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

GOOGLE_REDIRECT_URL = https://developers.google.com/oauthplayground

GOOGLE_REFRESH = 1//04GgN8ydoI_ZdCgYIARAAGAQSNwF-L9IrKCOkFE95PncupZNTb3WCiygNcFb1vp20oW-1SMJTKzSWxnWw2B6nf4S85GXSTpgR44M

CLOUD_NAME = dv4dlmp4e
API_KEY = 464513458841612
API_SECRET_KEY = VxFfeGaNMPPudxcq0GWcsh6zfRk

MONGO_DB_URL = mongodb://127.0.0.1:27017/TodoAppDB
MONGO_DB_URL_ONLINE = mongodb+srv://dwaynissh:dwaynissh@cluster0.hpu2bvn.mongodb.net/TodoAppDB?retryWrites=true&w=majority&appName=Cluster0

APP_URL = http://localhost:5173